.section-services {
  margin: 12rem 0;
  .service-box {
    position: relative;
    .dot {
      position: absolute;
      right: -5%;
      top: 0%;
    }
  }
  div {
    text-align: center;
  }
  .features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 4rem;
    .feature {
      padding: 2rem;
      h4 {
        font-family: "Open Sans";
        font-weight: 600;
        font-size: 2rem;
        line-height: 2.7rem;
        text-align: center;
        color: #1e1d4c;
        margin: 3.4rem 0 1.5rem 0;
      }
      div {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2.6rem;
        text-align: center;
        color: #5e6282;
        padding: 0 1.5rem;
      }
    }
    .main-feature {
      position: relative;

      .feature-highlight {
        background: #ffffff;
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
          0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
          0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
          0px 20px 13px rgba(0, 0, 0, 0.01),
          0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
          0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
        border-radius: 36px;
        transform: translateY(-2rem);
        padding: 2rem 2.2rem;
        h4 {
          margin: 0 0 1.5rem 0 !important;
        }
      }
      .box {
        position: absolute;
        width: 100px;
        height: 100px;
        z-index: -1;
        left: -4rem;
        bottom: -1rem;
        background: #df6951;
        border-radius: 30px 0px 10px;
      }
    }
  }
}
